<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_main"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.test.myplaylist.ui.screen.landing.LandingFragment"
        android:label="launcher_fragment"
        tools:layout="@layout/fragment_landing_screen">

        <action
            android:id="@+id/action_landingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
         />
        <action
            android:id="@+id/action_landingFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.myplaylist.ui.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/dashboardFragment"
        android:name="com.test.myplaylist.ui.screen.dashboard.DashBoardFragment"
        tools:layout="@layout/fragment_dashboard">

    </fragment>

    <dialog
        android:id="@+id/alertDialog"
        android:name="com.test.myplaylist.common.AlertDialogFragment">

        <argument
            android:name="alertDialogMessageData"
            app:argType="com.test.myplaylist.common.AlertDialogMessageData" />
    </dialog>
</navigation>