<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fileName"
            type="String" />
        <variable
            name="music"
            type="com.test.myplaylist.domain.Music" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_margin="@dimen/sdp8"
        android:background="@color/gray"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/sdp_32"
            android:layout_height="@dimen/sdp_32"
            android:layout_marginStart="@dimen/sdp_16"
            android:scaleType="centerCrop"
            android:src="@{music.playing? @drawable/ic_pause : @drawable/ic_play}"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            app:tint="@color/sky_blue" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/MySeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/sdp_16"
            android:progress="0"
            android:splitTrack="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audioFileName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sdp8"
            android:layout_marginEnd="@dimen/sdp_16"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            tools:text="0.0/0.0"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sdp_16"
            android:layout_marginTop="@dimen/sdp8"
            android:text="@{fileName}"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            tools:text="file name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
